{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1830 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1830 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 6 -x 1830 -y 60 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 6 -x 1830 -y 40 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 6 -x 1830 -y 20 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 6 -x 1830 -y 250 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 6 -x 1830 -y 290 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 6 -x 1830 -y 270 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 6 -x 1830 -y 480 -defaultsOSRD
preplace portBus dac_rst_o -pg 1 -lvl 6 -x 1830 -y 670 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 6 -x 1830 -y 120 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 6 -x 1830 -y 830 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 6 -x 1830 -y 850 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 6 -x 1830 -y 140 -defaultsOSRD
preplace inst ps_0 -pg 1 -lvl 1 -x 240 -y 130 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 4 -x 1350 -y 670 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1350 -y 270 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 970 -y 650 -defaultsOSRD
preplace inst ps_0_axi_periph -pg 1 -lvl 2 -x 620 -y 450 -defaultsOSRD
preplace inst diff_io_mgr_0 -pg 1 -lvl 5 -x 1680 -y 840 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1350 -y 840 -defaultsOSRD
preplace inst AXI_PI_0 -pg 1 -lvl 3 -x 970 -y 500 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 3 2 1170 380 1530
preplace netloc clk_wiz_0_clk_out1 1 0 5 20 300 460 600 790 710 1150 490 1540
preplace netloc xlconstant_0_dout 1 3 1 NJ 650
preplace netloc rst_0_peripheral_aresetn 1 1 4 470 580 800 770 NJ 770 1530
preplace netloc rst_0_peripheral_reset 1 4 2 NJ 670 NJ
preplace netloc clk_wiz_0_dac_clk 1 4 2 NJ 250 NJ
preplace netloc clk_wiz_0_dac_wrt 1 4 2 NJ 270 NJ
preplace netloc clk_wiz_0_dac_sel 1 2 4 800 370 NJ 370 1550 290 NJ
preplace netloc adc_clk_n_i_1 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc adc_clk_p_i_1 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc Net 1 5 1 NJ 850
preplace netloc Net1 1 5 1 NJ 830
preplace netloc adc_dat_a_i_1 1 0 3 NJ 570 NJ 570 770J
preplace netloc adc_dat_b_i_1 1 0 3 NJ 590 NJ 590 780J
preplace netloc AXI_PI_0_axi_pi_output 1 3 3 NJ 480 NJ 480 NJ
preplace netloc AXI_PI_0_input_reset 1 3 1 1160 500n
preplace netloc AXI_PI_0_loop_locked 1 3 1 1140 520n
preplace netloc xlconcat_0_dout 1 4 1 N 840
preplace netloc processing_system7_0_DDR 1 1 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc ps_0_axi_periph_M00_AXI 1 2 1 N 450
preplace netloc S00_AXI_1 1 1 1 470 160n
levelinfo -pg 1 0 240 620 970 1350 1680 1830
pagesize -pg 1 -db -bbox -sgen -180 0 2000 910
"
}
{
   "da_ps7_cnt":"1"
}
